user nginx nginx;
worker_processes 1;

error_log /var/log/nginx/error.log error;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream apps {
    server 172.17.0.1:8001;
    server 172.17.0.1:8002;
    server 172.17.0.1:8003;
  }

  server {
    listen 8000;

    location = /favicon.ico {
      root /www;
    }

    location / {
      proxy_pass http://apps;
    }

    location /nginx {
      proxy_pass http://172.17.0.1:81/;
    }

    location /apache {
      proxy_pass http://172.17.0.1:82/;
    }
  }
}
